/*Jag har för vaana att kommentera på engelska. Hoppas att det är ok.*/

/* reset */
*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling html */
html {
    min-height: 100vh;
}
/*Styling body*/
body {
    font-size: 100%;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
}

/*img*/
img {
    width: 100%;
}

/*h1*/
h1 {
    margin-bottom: 15px;
    line-height: 1.5;
}

/*p*/
p {
    margin-bottom: 10px;
    line-height: 1.3;
}

/*main wrappper*/
.main-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "hd"
        "nv"
        "mn"
        "ft";
}

/*header*/
.header{
    grid-area: hd;
    padding: 30px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;;
    color: #627C85;
}

/*header p*/
.header p {
    margin: 0;
    padding: 0;
    background: -webkit-linear-gradient(#72A0C1, #5072A7,#13274F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*nav*/
.nav {
    grid-area: nv;
    border-top: 1px solid rgb(0,0,0,0.3);
    border-bottom: 1px solid rgb(0,0,0,0.3);
}

/*main*/
.main {
    grid-area: mn;
    padding: 60px 30px;
}

/*footer*/
.footer {
    grid-area: ft;
    background-color:#627C85;
    padding: 30px;
    text-align: center;
}

/*flex*/
.flex{
    display: flex;
}

/* flex center*/
.flex-center {
    justify-content: center;
    align-items: center;
}

/* flex column*/
.flex-column {
    flex-direction: column;
}

/*flex row*/
.flex-row {
    flex-direction: row;
}

/*nav links*/
.nav a {
    padding: 15px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

/*nav links hover*/
.nav a:hover {
    color:#FA7921;
}

/*gallery*/
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
}

/*media queries*/
/* medias more than 599px */
@media all and (min-width: 599px) {
    .wrapper {
        max-width: 80%;
    } 
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

/* medias more than 899px */
@media all and (min-width: 899px)  {
    .wrapper {
        max-width: 50%;
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

/* medias more than 1199px */
@media all and (min-width: 1199px)  {
    .wrapper {
        max-width: 50%;
    } 
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

