/* reset */
*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling html */
html {
    min-height: 100vh;
}
/*Styling body*/
body {
    font-size: 100%;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}

footer {
    grid-row-start: 2;
    grid-row-end: 3;
}

/*img*/
img {
    width: 100%;
}

/*h1*/
h1 {
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 3rem;
}

h2 {
    margin-bottom: 15px;
}

/*p*/
p {
    margin-bottom: 10px;
    line-height: 1.3;
    max-width: 30rem;
}

/*main wrappper*/
.main-wrapper {
    margin-top: 50px;
    width: 100vw;
    display: grid;
    z-index: 3;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "nv"
        "mn";
}


/*main*/
.main {
    grid-area: mn;
    padding: 60px 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
}

/***** Nav *****/
.nav {
    background-color: #fff;
    grid-area: nv;
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: space-between;
}
.nav-right, .nav-left{
    display: flex;
}

/* Mobile icon*/
.nav-mobile-icon {
    display: none;
}

/*nav links*/
.nav a {

    padding: 20px 10px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.nav-left a {
    padding-left: 30px;
}
.nav-right a:last-child {
    padding-right: 30px;
}

/*nav links hover*/
.nav a:hover {
    color:#FA7921;
}

/* Start */

.start {
    display: flex;
    flex-wrap: wrap;
}

.start .project-start {
    flex: 0 0 100%;
    flex-direction: column;
    margin-bottom: 20px;
}

/*footer*/
.footer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px;
    text-align: center;
    width: 100vw;
}

/*flex*/
.flex{
    display: flex;
    /*flex: 1;*/
}

/* flex center*/
.flex-center {
    justify-content: center;
    align-items: center;
}

/* flex column*/
.flex-column {
    flex-direction: column;
}

/*flex row*/
.flex-row {
    flex-direction: row;
}



/*gallery*/
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
}

/* Project */

header {
    width: 100vw;
    font-size: 1.6rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 900px;
    gap:20px; 
}

.project {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0,0.05);
    border-radius: 3px;
    min-height: 100px;
    /* text-align: center; */
}

.project li {
    margin-bottom: 5px;
}

.project a {
    text-decoration: none;
    color: rgb(0,0,0,0.8);
    font-weight: bold;
}

.project a:hover {
    color: #e29015;
}
.list {
    flex-direction: column;
}

.list h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}


/*media queries*/

/* medias less than 598px */
@media all and (max-width: 599px) {

    .nav {
        flex-wrap: wrap;
    }
    .nav-mobile-icon {
        display: flex;
        flex: 0 0 20%;
        justify-content: flex-end;
        
    }

    .nav a{
        padding: 20px 30px;
    }

    .nav-left {
        flex: 0 0 80%;
        display: flex;

    }
    .nav-right {
        flex: 1;
        display: none;  
    }
    .nav-right.responsive {
        display: flex;
        flex-direction: column;
    } 

    .nav-right.responsive a{
        padding:10px 30px;
    }

}



/* medias more than 599px */
@media all and (min-width: 599px) {
    #grid-section {
        grid-template-columns: 1fr 1fr;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
   }

   .start .project-start {
    flex: 0 0 45%;
    }
}

/* medias more than 899px */
@media all and (min-width: 899px)  {
    
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
   }

}

/* medias more than 1199px */
@media all and (min-width: 1199px)  {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

